<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIGA 1 PERU</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>LIGA 1 PERU</h1>
    </header>
    <div class="team-container">
      <div class="team">
        <img src="URL_IMAGEN_EQUIPO_2" alt="Bandera de Universitario" />
        <p>
          Universitario de Deportes fue fundado el 7 de agosto de 1924.
        </p>
        <a href="URL_EQUIPO_2" class="btn">1924</a>
      </div>
      <div class="team">
        <img src="URL_IMAGEN_EQUIPO_2" alt="Bandera de Alianza Lima" />
        <p>
          Alianza Lima se fundó el 15 de febrero de 1901 en la Victoria, Lima.
        </p>
        <a href="URL_EQUIPO_2" class="btn">1901</a>
      </div>
      <div class="team">
        <img src="URL_IMAGEN_EQUIPO_2" alt="Bandera de Sporting Cristal" />
        <p>
          Sporting Cristal se fundó el 13 de diciembre de 1955 como parte de la
          empresa cervecera Backus y Johnston.
        </p>
        <a href="URL_EQUIPO_2" class="btn">1955</a>
      </div>
      <div class="team">
        <img src="URL_IMAGEN_EQUIPO_2" alt="Bandera de Cienciano" />
        <p>
          Cienciano se fundó el 8 de julio de 1901 en Cusco, Perú.
        </p>
        <a href="URL_EQUIPO_2" class="btn">1901</a>
      </div>
      <div class="team">
        <img src="URL_IMAGEN_EQUIPO_2" alt="Bandera de Melgar" />
        <p>
          FBC Melgar se fundó el 25 de marzo de 1915 en Arequipa, Perú.
        </p>
        <a href="URL_EQUIPO_2" class="btn">1915</a>
      </div>
      <div class="team">
        <img
          src="URL_IMAGEN_EQUIPO_2"
          alt="Bandera de Universidad San Martin"
        />
        <p>
          La Universidad de San Martín de Porres decidió crear su equipo de
          fútbol el 16 de febrero de 2004.
        </p>
        <a href="URL_EQUIPO_2" class="btn">2004</a>
      </div>
      <div class="team">
        <img src="URL_IMAGEN_EQUIPO_2" alt="Bandera de Juan Aurich" />
        <p>
          Juan Aurich se fundó el 5 de septiembre de 1922 en Chiclayo, Perú.
        </p>
        <a href="URL_EQUIPO_2" class="btn">1922</a>
      </div>
      <div class="team">
        <img src="URL_IMAGEN_EQUIPO_2" alt="Bandera de Sport Boys" />
        <p>
          Sport Boys Association se fundó el 28 de julio de 1927 en el Callao,
          Perú.
        </p>
        <a href="URL_EQUIPO_2" class="btn">1927</a>
      </div>
      <!-- Repeat this structure for other teams -->
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
